.MuiBox-root {
    padding: 0px;
}

.paper-customize-appointment {
    cursor: pointer;
    padding: 20px;
    margin: 15px;
    text-align: left;
}

.doctor-name {
    padding: 2px;
    color: #212121;
    font-weight: 500;
    font-size: 1.3em;
}

#details-text {
    padding: 2px;
    color: #212121;
    font-size: 1em;
    font-weight: 400;
}

#from-btn {
    margin: 20px 0 0 10px;
    font-weight: 400;
}

#rating-body {
    padding: 10px;
}

.rating-input-star {
    margin-top: 20px;
}

#rate-button-customize {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 300;
}

.rating-error {
    margin-left: 4px;
}

#appointment-tab-error {
    font-size: 1.3em;
    margin-top: 20px;
}

#rating-success {
    font-size: 1em;
    margin-top: -25px;
    margin-left: 5px;
    padding: 10px;
    color: green;
}